<link rel="stylesheet" href="css/master-inscription-style.css">

<!--  modal style -->
<style>
    /* Modal styles */
    .modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
	z-index: 1000;
    }
    
    .modal-content {
    background-color: #FFF;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 2em;
    border: 1px solid #888;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 14px;
    gap: 2em;
	position: relative;
	max-width: 55%;
	padding-right: 3em;
    }
    
    .close {
    color: #686868;
    font-size: 28px;
    font-weight: bold;
	padding: 0px 12px;
    border-radius: 6px;
	position: absolute;
	top: .3em;
	right: 0.4em;
	border-radius: 24px;
    }
    
    
    .close:hover,
    .close:focus, .close::selection {
    text-decoration: none;
    cursor: pointer;
    color: black;
    background: #f0f0f0;
    }
    
    .hidden{
    	display: none;
    }
    
    .delete-option{
    	background-color: #d9534f;
    }
	.annuler-option{
    	background-color: #5bc0de;
    }
    .delete-option:hover{
		background-color: #c9302c !important;
	}
    .annuler-option:hover{
		background-color: #31b0d5 !important;
	}
    .delete-options{
    	display: flex;
    	align-items: center;
    	gap: 2em;
    	transition: background-color 0.3s ease;
    }
    
</style>
    

    <!-- the modal -->
	<div id="errorModal" class="modal hidden">
	    <div class="modal-content">
	        <span class="close">&times;</span>
	        <form action="delete" class="doc-form" enctype="multipart/form-data" method="post" autocomplete="off" >
	            <!-- text -->
	            <p style="font-weight: bold;">Êtes-vous sûr de vouloir supprimer votre compte ? </p>
	            <div class="delete-options">
		            <!-- submit -->
		            <button class="inscrire-btn delete-option" type="submit" style="background-color: #d9534f;">Confirmer</button>
		            <!-- annuler -->
		            <button id="annuler" class="inscrire-btn annuler-option" type="button" style="background-color: #5bc0de;">Annuler</button>
	            </div>
	        </form>
	    </div>
	</div>
    
	<!-- modal script -->
	
	<script>
		// Get the modal
		const modal = document.getElementById("errorModal");
		// Get the <span> element that closes the modal
		const span = document.getElementsByClassName("close")[0];
		
		// if an inscription btn is clicked then pop up docs demanding
		document.getElementById("delete-btn").addEventListener("click",()=>{
	// 	        modal.style.display = "block";
		        modal.classList.remove("hidden");
		})
		
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
	// 	modal.style.display = "none";
			modal.classList.add("hidden");
		}
		
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		if (event.target == modal) {
	// 	modal.style.display = "none";
			modal.classList.add("hidden")
		}
		}
		//when the annuler is clicked, close the modal
		document.getElementById("annuler").addEventListener("click", ()=>{
			modal.classList.add("hidden")
		})
		
	</script>
	
