<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style>
	/* Modal styles */
	.modal {
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	    padding-top: 60px;
	}
	
	.modal-content {
	    background-color: #FFDE2C;
	    margin: 5% auto; /* 15% from the top and centered */
	    padding: 1em;
	    border: 1px solid #888;
		width: fit-content;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    flex-direction: row-reverse;
	    border-radius: 14px;
	    gap: 2em;
	}
	
	.close {
	    color: #686868;
	    font-size: 28px;
	    font-weight: bold;
	    padding: 0px 8px;
	    border-radius: 6px;
	}
	
	
	.close:hover,
	.close:focus, .close::selection {
	    text-decoration: none;
	    cursor: pointer;
	    color: black;
	}
	}
			    

</style>

<script>
	// Get the modal
	const modal = document.getElementById("errorModal");
	// Get the <span> element that closes the modal
	const span = document.getElementsByClassName("close")[0];
	
	// When the page loads, display the modal if it exists
	window.onload = function() {
	    if (modal) {
	        modal.style.display = "block";
	
	    }
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}
	
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}

</script>
