<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    
<style>
        .sidebar {
            width: 250px;
            padding: 15px;
            /*border: 1px solid #ccc;*/
            max-height: 85vh;
  			overflow-y: auto;
  			position: sticky;
  			top: 5em;
        }

        .filter-section {
            margin-bottom: 15px;
        }

        .filter-section-title {
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .filter-section-title::after {
            content: url("img/icons/caret-down.svg"); /* Down arrow */
            transition: transform 0.3s ease;
        }

        .filter-section-title.collapsed::after {
            transform: rotate(-90deg); /* Left arrow */
        }

        .filter-options {
            /* display: none; */
            display: none;
            margin-top: 10px;
            max-height: 150px;
            overflow-y: auto;
        }

        .filter-options.show {
            display: block;
        }
      
      .show {
            display: block !important;
        }

        .filter-section input[type="checkbox"],
        .filter-section input[type="radio"] {
            margin-right: 10px;
        }

        .sort-by-date {
            margin-bottom: 1em;
        }

        .sort-by-date select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1em;
        }

        .sort-by-date select:hover {
            border-color: #888;
        }

        label{
            display: block;
            margin-bottom: 8px;
        }

        .date-picker{
            display: flex;
            align-items: center;
            gap: 1em;
        }
        .date-picker label{
            margin: 0;
        }
        
	        .boton-elegante {
	  padding: 12px 24px;
	  border: 2px solid #2c2c2c;
	  background-color: #1a1a1a;
	  color: #ffffff;
	  font-size: 1rem;
	  cursor: pointer;
	  border-radius: 30px;
	  transition: all 0.4s ease;
	  outline: none;
	  position: relative;
	  overflow: hidden;
	  font-weight: bold;
	}
	
	.boton-elegante::after {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: radial-gradient(
	    circle,
	    rgba(255, 255, 255, 0.25) 0%,
	    rgba(255, 255, 255, 0) 70%
	  );
	  transform: scale(0);
	  transition: transform 0.5s ease;
	}
	
	.boton-elegante:hover::after {
	  transform: scale(4);
	}
	
	.boton-elegante:hover {
	  border-color: #666666;
	  background: #292929;
	}
        
    #resetButton{
      background-color: white;
	  color: black;
	  margin-top: .5em;
    }
    #resetButton:hover{
    	color: white;
    	 background-color:black;
    }
    .sidebar h2{
    	font-size: 24px;
  		margin-bottom: 1em;
    }
    
    #date::before{
            content: url("img/icons/calendar-due.svg"); 
            
    }
    
    #city::before{
            content: url("img/icons/buildings.svg"); 
            
    }
    #faculty::before{
            content: url("img/icons/facs.svg"); 
            
    }
    #uni::before{
            content: url("img/icons/uni.svg"); 
            
    }
    #spec::before{
            content: url("img/icons/microscope.svg"); 
            
    }
    #new::before{
            content: url("img/icons/new.svg"); 
            
    }
    #expired::before{
            content: url("img/icons/expired.svg"); 
            
    }
    </style>


<div class="sidebar">
<h2>Filter By</h2>
  <form action="Masters?type=${param.type }" method="get" id="filter_form">
    <div class="filter-section">
        <div class="filter-section-title" id="date">Sort by Date</div>
            <div class="filter-options sort-by-date">

                <select id="sort-date" name="date">
                    <option value="d_debut_desc">Start Date (Newest First)</option>
                    <option value="d_debut_asc">Start Date (Oldest First)</option>
                    <option value="d_fin_asc">End Date (Earliest First)</option>
                    <option value="d_fin_desc">End Date (Latest First)</option>
                </select>

                
                <!-- <div class="date-picker">
                    <label for="choose-date">Choose a Date</label>
                    <input type="date" id="choose-date" name="choose-date">
                </div> -->

            </div>

    </div>



    <div class="filter-section">
        <div class="filter-section-title" id="city">Cities</div>
        <div class="filter-options">
       		<c:forEach items="${cities}" var="citie">
       
            	<label><input type="checkbox" name="city" value="${citie }"> ${citie }</label>

			</c:forEach>
        </div>
    </div>

    <div class="filter-section">
        <div class="filter-section-title" id="faculty">Faculties</div>
        <div class="filter-options">
<%-- 			<c:if test="${!empty facultes }"> --%>
				<c:forEach items="${facultes}" var="faculte">

	            	<label><input type="checkbox" name="faculty" value="${faculte.nom }"> ${faculte.nom }</label>
				
				</c:forEach>

<%--             </c:if> --%>
 
        </div>
    </div>

    <div class="filter-section">
        <div class="filter-section-title" id="uni">Universities</div>
        <div class="filter-options">
        	<c:forEach items="${universities}" var="university">
        
            <label><input type="checkbox" name="university" value="${university.nom}"> ${university.nom}</label>
			
			</c:forEach>
        </div>
    </div>

    <div class="filter-section">
        <div class="filter-section-title" id="spec">Specialities</div>
        <div class="filter-options">
			<c:forEach items="${specialities}" var="speciality">

            	<label><input type="checkbox" name="speciality" value="${speciality }"
<%--             		<c:if test="${!empty param.speciality and param.speciality == filiere.nom }">checked</c:if> --%>
            	> ${speciality}</label>
            
            </c:forEach>

        </div>
    </div>

    <div class="filter-section">
        <div class="filter-section-title" id="new">New</div>
        <div class="filter-options">
            <label><input type="checkbox" name="new" value="true"
<%--             		<c:if test="${!empty param.new and param.new == 'true' }">checked</c:if> --%>
            > New</label>
        </div>
    </div>

    <div class="filter-section">
        <div class="filter-section-title" id="expired">Expired</div>
        <div class="filter-options">
            <label>
            	<input type="radio" name="expired" value="true"
            		<c:if test="${!empty param.expired and param.expired == 'true' }">checked</c:if>
            	> Expired
            </label>
            <label>
            	<input type="radio" name="expired" value="false"
            		<c:if test="${!empty param.expired and param.expired == 'false' }">checked</c:if>
            	>
            	 Not Expired
            </label>
        </div>
    </div>
    
    <!-- hidden input for the type -->
<%--     <c:if test="${!empty param.type }"> --%>
    	<input type="hidden" name="type" value="${param.type}"/>
<%--     </c:if> --%>
    <!-- submit btn-->
    <button class="boton-elegante" type="submit">Filter</button>
    <!-- reset btn -->
    <button type="button" class="boton-elegante" id="resetButton" >Reset</button>
    
  </form>
</div>

<script>
    document.querySelectorAll('.filter-section-title').forEach(title => {
        title.addEventListener('click', () => {
            const options = title.nextElementSibling;
            options.classList.toggle('show');
            title.classList.toggle('collapsed');
        });
    });
    
    //reset btn
            document.getElementById('resetButton').addEventListener('click', function() {
            var form = document.getElementById('filter_form');
            form.reset(); // Resets all inputs to their default values
            
            // Additionally, uncheck all radio buttons and checkboxes
            var inputs = form.querySelectorAll('input[type="radio"], input[type="checkbox"]');
            inputs.forEach(function(input) {
                input.checked = false;
            });
        });
</script>