<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
    <!-- the modal -->
	<div id="errorModal" class="modal hidden">
	    <div class="modal-content">
	        <span class="close">&times;</span>
	        <form action="Inscription?idMaster=${param.idMaster}" class="doc-form" enctype="multipart/form-data" method="post" autocomplete="off" >
	            <!-- text -->
	            <p>Affin de s'inscrire veuillez entrer ces documents en format pdf: </p>
	            <p style="font-weight: bold;"> ${empty master.docsString ? '' : master.docsString}</p>
	            <!-- doc input -->
	            <label for="docs" class="docs-label"> 
	                <input type="file" name="docs" id="docs" class="input" placeholder="" accept="application/pdf" required>
	                <div class="upload-div input">
	                    <span class="upload-text" id="docs-text"> No file uploaded </span>
	                    <div class="upload-subdiv">
	                        <span class="upload-file-name" id="docs-name"></span>
	                        <span class="upload-file-size" id="docs-size"></span>
	                    </div>
	                    <img src="img/icons/upload.svg" alt="upload">
	                </div>
	            </label>
	            <!-- submit -->
	            	<button class="inscrire-btn" type="submit" 
			          		<c:if test="${!empty errorMsg or !empty inscMsg}">
			          			<c:out value="disabled"></c:out>
			          		</c:if> 
			         >S'inscrire</button>
	        </form>
	    </div>
	</div>
    
	<!-- modal script -->
	<script>
	// Get the modal
	const modal = document.getElementById("errorModal");
	// Get the <span> element that closes the modal
	const span = document.getElementsByClassName("close")[0];
	
	// if an inscription btn is clicked then pop up docs demanding
	document.querySelectorAll(".insc").forEach((btn)=>{
	    btn.addEventListener("click",()=>{
// 	        modal.style.display = "block";
	        modal.classList.remove("hidden");
	    })
	})
	
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
// 	modal.style.display = "none";
		modal.classList.add("hidden");
	}
	
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
// 	modal.style.display = "none";
		modal.classList.add("hidden")
	}
	}
	
	</script>
	
	<!--  modal style -->
	    <style>
        /* Modal styles */
    .modal {
    position: fixed; /* Stay in place */
    z-index: 1000 !important; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    transition: opacity 0.3s ease, visibility 0.3s ease, display 0.3s ease;
    }
    
    .modal-content {
    background-color: #FFF;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 2em;
    border: 1px solid #888;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 14px;
    gap: 2em;
	position: relative;
	max-width: 55%;
	padding-right: 3em;
    }
    
    .close {
    color: #686868;
    font-size: 28px;
    font-weight: bold;
	padding: 0px 12px;
    border-radius: 6px;
	position: absolute;
	top: .3em;
	right: 0.4em;
	border-radius: 24px;
    }
    
    
    .close:hover,
    .close:focus, .close::selection {
    text-decoration: none;
    cursor: pointer;
    color: black;
    background: #f0f0f0;
    }
    
    
    </style>
 