<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="master.dao.factory.OraFactory"  %>
<%@ page import="master.beans.CloseMaster"  %>
<%@ page import="java.util.List"  %>


<c:if test="${sessionScope.userId != null }">
		<%
		 String token = (String) session.getAttribute("userId");
		 int userId = OraFactory.getUserDao().getEtudiantIdFromToken(token);
		 List<CloseMaster> mcs = OraFactory.getMasterDao().getCloseMasters(userId);
		 request.setAttribute("close_masters", mcs);
		 request.setAttribute("close_masters_num", mcs.size());
		 System.out.println(mcs.size());
		 %> 
</c:if>


<style>

.w-g-container{
	position: fixed;
	bottom: 5em;
	right: 0em;
	z-index: 1;
}
.w-container {
    position: relative;
    
}

.warning-button {
    padding: 10px 20px;
    background: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 200ms ease-in-out;
      animation: tilt-shaking 0.25s infinite;
}

.warning-button:hover {
    transform: translateY(-0.25em);
    background: none !important;

}

.item-list {
display: none;
  position: absolute;
  bottom: 5em;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: max-content;
  animation: fadeIn 0.5s;
  max-height: 300px;
  overflow-y: auto;
}

.item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    gap: 8px;
}

.item:last-child {
    border-bottom: none;
}

.icon {
    margin-right: 10px;
}

.item-text {
    flex-grow: 1;
    display: inline-block;
}
.item-text bold{
	color: red;
	font-weight: 600;
}

.item-link {
    color: #007bff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.item-link:hover {
    background-color: #007bff;
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}


</style>

<c:if test="${sessionScope.userId != null and !empty close_masters}">

	<section class="w-g-container">
	    <div class="w-container">
	        <button id="toggleButton" class="warning-button">
	        	<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 64 64"> <circle cx="32" cy="32" r="23" fill="#fd3c4f"></circle><ellipse cx="32" cy="61" opacity=".3" rx="19" ry="3"></ellipse><path fill="#fff" d="M32,14c2.577,0,4.674-1.957,4.946-4.461C35.352,9.19,33.699,9,32,9 C19.297,9,9,19.297,9,32c0,1.699,0.19,3.352,0.539,4.946C12.044,36.674,14,34.577,14,32C14,22.075,22.075,14,32,14z" opacity=".3"></path><path d="M54.461,27.054C51.956,27.326,50,29.423,50,32c0,9.925-8.075,18-18,18 c-2.577,0-4.674,1.957-4.946,4.461C28.648,54.81,30.301,55,32,55c12.703,0,23-10.297,23-23C55,30.301,54.81,28.648,54.461,27.054z" opacity=".15"></path><path fill="#fff" d="M15.045,24.927c-0.229,0-0.46-0.053-0.678-0.163c-0.739-0.375-1.033-1.278-0.658-2.017 c2.019-3.977,5.339-7.241,9.347-9.192c0.743-0.363,1.642-0.053,2.005,0.692c0.363,0.745,0.053,1.643-0.692,2.005 c-3.424,1.667-6.26,4.456-7.985,7.853C16.119,24.627,15.592,24.927,15.045,24.927z"></path><g><path fill="#a8172d" d="M30.612,36.107c-0.379-0.366-0.619-0.886-0.724-1.564l-2.034-12.162 c-0.025-0.158-0.038-0.366-0.038-0.627c0-1.173,0.396-2.091,1.192-2.756S30.801,18,31.999,18c1.225,0,2.229,0.339,3.012,1.017 c0.781,0.678,1.173,1.604,1.173,2.777c0,0.261-0.013,0.469-0.04,0.625l-2.072,12.124c-0.078,0.678-0.307,1.198-0.684,1.564 c-0.379,0.364-0.842,0.547-1.389,0.547C31.452,36.654,30.989,36.471,30.612,36.107z M29.281,44.905 c-0.718-0.729-1.076-1.628-1.076-2.697c0-1.069,0.358-1.968,1.076-2.699c0.718-0.73,1.623-1.095,2.718-1.095 c1.069,0,1.962,0.364,2.68,1.095c0.716,0.73,1.076,1.629,1.076,2.699c0,1.069-0.36,1.968-1.076,2.697 c-0.718,0.73-1.61,1.095-2.68,1.095C30.904,46,29.999,45.636,29.281,44.905z"></path></g> </svg>
	        </button>
	        <div id="itemList" class="item-list">
	        	<c:forEach items="${close_masters}" var="cm" >
	        
		            <div class="item">
		                <span class="icon">⚠️</span>
		                <span class="item-text">
			                <c:if test="${cm.timeLeft >= 1 }">
			                	Il reste moin de <bold>${cm.timeLeft } jours </bold>avant la fin du ${cm.masterName }, il sera terminé le ${cm.dateFin }
			                </c:if>
			                <c:if test="${cm.timeLeft == 0 }">
			                	<bold>Aujourdhui</bold> est la fin de l'inscription au ${cm.masterName }.
			                </c:if>
		                </span>
		                <a href="/MasterGateEtudiant/Inscription?idMaster=${cm.idMaster }" class="item-link">Consulter</a>
		            </div>
	            
	            </c:forEach>
	        </div>
	    </div>
	</section>
    
</c:if>
   
<script>
document.getElementById('toggleButton').addEventListener('click', function() {
    var itemList = document.getElementById('itemList');
    if (itemList.style.display === 'block') {
        itemList.style.display = 'none';
    } else {
        itemList.style.display = 'block';
    }
});

</script>


